.testimonial {
    background-color: #F9D783;
    padding-top: 40px;
    padding-bottom: 100px;

    .container {
        background-color: #FFFFFF;
        padding: 120px;

        .section-title {
            text-align: center;
            padding-top: 0px;
        }

        .customers-reviews {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 40px;
            text-align: center;


            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                text-align: left;
            }

            @media (min-width: 998px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            img {
                padding-bottom: 30px;
            }

            p {
                padding-bottom: 20px;
            }

            
            .clients {


                @media (min-width: 1200px) {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-areas:    "icon title"
                                            "icon text";
                }

                img {
                    grid-area: icon;
                    padding-right: 20px;
                }

                h2 {
                    grid-area: title;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 10px;
                }

                p {
                    grid-area: text;
                    color: #F94D1C;
                }

               
            }
        }

        .center-content {
            margin-top: 40px;
            margin-bottom: 30px;
        }
    }
}