@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.section-title {
  padding-top: 60px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.title-and-btn {
  display: block;
  margin-bottom: 40px;
  padding-top: 40px;
}
@media (min-width: 998px) {
  .title-and-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}
.title-and-btn .section-title {
  padding-top: 0px;
  padding-bottom: 0px;
}
.title-and-btn .section-title h2 {
  padding-top: 15px;
  padding-bottom: 20px;
}
@media (min-width: 998px) {
  .title-and-btn .section-title h2 {
    padding-top: 25px;
    padding-bottom: 0px;
  }
}

.icon-info h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22;
  font-weight: 700;
}
.icon-info img {
  margin-bottom: 30px;
  margin-right: 30px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 14px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 14px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 14px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinfo-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contactinfo-bar {
    display: flex;
  }
}
header .container .contactinfo-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinfo-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contactinfo-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #868686;
}
header .container .mainmenu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .mainmenu {
    display: flex;
  }
}
header .container .mainmenu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .mainmenu nav a.active {
  font-weight: 500;
}
header .container .mainmenu nav a.active::after, header .container .mainmenu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .mainmenu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines-left {
  display: none;
}
@media (min-width: 770px) {
  .showcase .background-lines-left {
    display: block;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 35px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.logos .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 75px;
}
@media (min-width: 998px) {
  .logos .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
  }
}

.features .container {
  display: grid;
  border: 2px solid #DAD9D3;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "b-advice startup " "finance risk";
  gap: 50px;
  padding: 50px;
}
@media (min-width: 996px) {
  .features .container {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "title b-advice startup" "title finance risk";
    gap: 70px;
    padding: 85px;
  }
}
.features .container .section-title {
  grid-area: title;
  padding: 30px;
}
.features .container .section-title h2 {
  margin-bottom: 30px;
}
.features .container .section-title .btn-yellow {
  padding-left: 40px;
  padding-right: 40px;
}
@media (min-width: 996px) {
  .features .container .section-title .btn-yellow {
    padding-left: 60px;
    padding-right: 60px;
  }
}
.features .container .icon-info .business-advice {
  grid-area: b-advice;
}
.features .container .icon-info .startup-business {
  grid-area: startup;
}
.features .container .icon-info .financial-advice {
  grid-area: finance;
}
.features .container .icon-info .risk-management {
  grid-area: risk;
}

.company .container {
  display: block;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 80px;
}
@media (min-width: 1200px) {
  .company .container {
    display: flex;
  }
}
.company .container .founder-info {
  position: relative;
  z-index: 0;
}
.company .container .founder-info .info {
  display: none;
  background-color: #BEEBFF;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  width: 368px;
  height: 180px;
  padding-left: 25px;
  padding-top: 40px;
  position: absolute;
  bottom: 100px;
  z-index: 1;
}
@media (min-width: 768px) {
  .company .container .founder-info .info {
    display: block;
  }
}
.company .container .founder-info .info .red {
  color: #F94D1C;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.company .container .founder-info .info h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}
.company .container .founder-info .info p {
  display: inline;
  font-weight: 500;
  font-size: 16px;
}
.company .container .founder-info img {
  display: none;
  padding: 60px;
  z-index: 2;
}
@media (min-width: 768px) {
  .company .container .founder-info img {
    display: block;
  }
}
.company .container .founder-info .swiggle {
  position: absolute;
  left: -35px;
  top: 30px;
  z-index: 1;
}
.company .container .about-company {
  margin-left: 0px;
  text-align: center;
}
@media (min-width: 768px) {
  .company .container .about-company {
    margin-left: 80px;
    text-align: left;
  }
}
.company .container .about-company .section-title {
  padding-top: 60px;
  padding-bottom: 30px;
}
.company .container .about-company p {
  line-height: 2;
}
.company .container .about-company .links {
  margin-top: 80px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .company .container .about-company .links {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .company .container .about-company .links {
    margin-top: 130px;
  }
}
.company .container .about-company .links .btn-transparent {
  padding: 14px 18px;
  margin-left: 30px;
  margin-right: 15px;
}
.company .container .about-company .links .btn-transparent i {
  margin-left: 0px;
  font-size: 0.9rem;
}
.company .container .about-company .links .link {
  color: #191919;
  text-decoration: none;
}

.our-services {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.our-services .background-lines-right {
  display: none;
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
}
@media (min-width: 680px) {
  .our-services .background-lines-right {
    display: block;
  }
}
.our-services .container {
  padding-bottom: 100px;
}
.our-services .container .section-title {
  width: 500px;
  padding-bottom: 30px;
}
.our-services .container .services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
@media (min-width: 998px) {
  .our-services .container .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}
.our-services .container .services .icon-info {
  position: relative;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 80px;
  background-color: #FFFFFF;
}
.our-services .container .services .icon-info h3 {
  font-size: 10;
}
.our-services .container .services .icon-info p {
  padding-bottom: 20px;
}
.our-services .container .services .icon-info .btn-black {
  position: absolute;
  right: 0;
  bottom: 20px;
  padding: 14px 16px;
  margin-left: 30px;
  margin-right: 20px;
}
.our-services .container .services .icon-info .btn-black i {
  margin-left: 0px;
  font-size: 1.3rem;
}
.our-services .container .services .icon-info a {
  justify-items: end;
}
.our-services .container .services .startup {
  background-color: #F9D783;
}
.our-services .container .services .startup .btn-transparent {
  position: absolute;
  right: 0;
  bottom: 20px;
  background-color: #FFFFFF;
  border: none;
  padding: 14px 16px;
  margin-left: 30px;
  margin-right: 20px;
}
.our-services .container .services .startup .btn-transparent i {
  margin-left: 0px;
  font-size: 1.3rem;
}
.our-services .container .services .startup .btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.why-choose-us .container {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 0;
}
@media (min-width: 993px) {
  .why-choose-us .container {
    justify-content: space-between;
  }
}
.why-choose-us .container .why-us .section-title {
  padding-top: 60px;
  padding-bottom: 40px;
  width: 400px;
}
.why-choose-us .container .why-us .choose .icon-info {
  padding-top: 10px;
}
.why-choose-us .container .why-us .choose .icon-info .icon-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "icon title" "icon text";
}
.why-choose-us .container .why-us .choose .icon-info .icon-box img {
  grid-area: icon;
}
.why-choose-us .container .why-us .choose .icon-info .icon-box h3 {
  grid-area: title;
}
.why-choose-us .container .why-us .choose .icon-info .icon-box p {
  grid-area: text;
}
.why-choose-us .container .choose-pic {
  display: grid;
}
.why-choose-us .container .choose-pic .meeting {
  display: none;
}
@media (min-width: 993px) {
  .why-choose-us .container .choose-pic .meeting {
    display: block;
    position: absolute;
    z-index: 1;
    bottom: 100px;
    right: 10px;
    height: auto;
    max-width: 50%;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-pic .meeting {
    right: 30px;
  }
}
.why-choose-us .container .choose-pic .pic-background {
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-pic .pic-background {
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 20px;
    right: -205px;
    height: auto;
    max-width: 75%;
  }
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.project-and-case .container .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-case .container .project-and-cases:hover .readmore {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.team {
  background-color: #F9D783;
}
.team .container {
  padding: 40px;
}
.team .container .meet-our-team {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .team .container .meet-our-team {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 998px) {
  .team .container .meet-our-team {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.team .container .meet-our-team .team-members img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
.team .container .meet-our-team .team-members h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 10px;
}
.team .container .center-content {
  margin-top: 40px;
  margin-bottom: 30px;
}

.testimonial {
  background-color: #F9D783;
  padding-top: 40px;
  padding-bottom: 100px;
}
.testimonial .container {
  background-color: #FFFFFF;
  padding: 120px;
}
.testimonial .container .section-title {
  text-align: center;
  padding-top: 0px;
}
.testimonial .container .customers-reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .testimonial .container .customers-reviews {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}
@media (min-width: 998px) {
  .testimonial .container .customers-reviews {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimonial .container .customers-reviews img {
  padding-bottom: 30px;
}
.testimonial .container .customers-reviews p {
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .testimonial .container .customers-reviews .clients {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "icon title" "icon text";
  }
}
.testimonial .container .customers-reviews .clients img {
  grid-area: icon;
  padding-right: 20px;
}
.testimonial .container .customers-reviews .clients h2 {
  grid-area: title;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 10px;
}
.testimonial .container .customers-reviews .clients p {
  grid-area: text;
  color: #F94D1C;
}
.testimonial .container .center-content {
  margin-top: 40px;
  margin-bottom: 30px;
}

.article-news .container .article-and-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .article-news .container .article-and-news {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 998px) {
  .article-news .container .article-and-news {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.article-news .container .article-and-news .article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.article-news .container .article-and-news .article img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
.article-news .container .article-and-news .article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 130px;
}
.article-news .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 0;
}
.newsletter .background-gray-lines {
  display: block;
  position: absolute;
  bottom: 50px;
  right: 0;
  z-index: -1;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 993px) {
  .newsletter .container h2 {
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
  }
}
.newsletter .container form input {
  color: #191919;
  padding: 14px 30px;
  font-size: 16px;
  border-radius: 30px;
  outline: none;
  border: 1px solid #DAD9D3;
  margin-right: 20px;
  margin-bottom: 15px;
}

.connect {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.connect .background-lines-left {
  display: none;
}
@media (min-width: 770px) {
  .connect .background-lines-left {
    display: block;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
}
.connect .container {
  justify-content: center;
  align-items: center;
}
.connect .container .content {
  padding-top: 100px;
  padding-bottom: 120px;
  text-align: center;
}
.connect .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .connect .container .content h1 {
    font-size: 56px;
  }
}
.connect .container .content a {
  color: #191919;
  text-decoration: none;
  padding: 0px 10px;
}

.contact-info .container .contact {
  margin-top: 120px;
  margin-bottom: 80px;
}
@media (min-width: 994px) {
  .contact-info .container .contact {
    display: flex;
    justify-content: space-between;
  }
}
.contact-info .container .contact .icon-box {
  display: flex;
  justify-content: center;
  border: 2px solid #F0EFE9;
  padding: 40px 50px;
  margin-bottom: 20px;
}
@media (min-width: 1400px) {
  .contact-info .container .contact .icon-box {
    padding-right: 120px;
  }
}
.contact-info .container .contact .icon-box h3 {
  margin-bottom: 20px;
  padding-top: 10px;
}
.contact-info .container .contact .icon-box p {
  margin: 3px;
}
.contact-info .container .contact .icon-box img {
  display: block;
}
@media (min-width: 994px) {
  .contact-info .container .contact .icon-box img {
    display: none;
  }
}
@media (min-width: 1200px) {
  .contact-info .container .contact .icon-box img {
    display: block;
  }
}

.leave-message .container {
  display: flex;
  background-color: #F0EFE9;
  padding: 80px;
  padding-left: 120px;
  padding-right: 120px;
  margin-bottom: 100px;
}
.leave-message .container h1 {
  text-align: center;
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .leave-message .container h1 {
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media (min-width: 1400px) {
  .leave-message .container h1 {
    padding-left: 300px;
    padding-right: 300px;
  }
}
.leave-message .container .form-input {
  display: block;
  border: none;
  border-radius: 30px;
  padding: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  width: 100%;
}
.leave-message .container textarea {
  resize: none;
  height: 160px;
}
.leave-message .container .btn-yellow {
  margin: 30px 0;
}

@media (min-width: 980px) {
  .map .small-map {
    display: none;
  }
}
.map .big-map {
  display: none;
}
@media (min-width: 980px) {
  .map .big-map {
    display: block;
  }
}
.map img {
  width: 100%;
  height: auto;
}

.footer-info {
  background-color: #0E1021;
  color: #DAD9D3;
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
  z-index: 0;
}
.footer-info .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 576px) {
  .footer-info .container {
    display: grid;
    grid-template-columns: 2fr auto;
    gap: 60px;
  }
}
@media (min-width: 768px) {
  .footer-info .container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 60px;
  }
}
@media (min-width: 998px) {
  .footer-info .container {
    display: grid;
    grid-template-columns: 2fr auto auto auto auto;
    gap: 80px;
  }
}
.footer-info .container .column {
  display: grid;
}
.footer-info .container h3 {
  color: #FFFFFF;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.footer-info .container p {
  margin-top: 20px;
}
.footer-info .container a {
  color: #DAD9D3;
  text-decoration: none;
  margin-top: 15px;
}
.footer-info .container a:hover {
  color: #F9D783;
}
.footer-info .swirl {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

footer {
  background-color: #0E1021;
  padding-top: 20px;
  border-top: 2px solid #3E404D;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer .container p {
  color: #DAD9D3;
}
footer .container .socialmedia-bar a {
  color: #DAD9D3;
  font-size: 1rem;
  padding-left: 20px;
}
footer .container .socialmedia-bar a:hover {
  color: #F9D783;
}